{
  "name": "voting",
  "version": "1.0.0",
  "description": "Voting",
  "main": "Voting.js",
  "dependencies": {
    "ganache-cli": "^6.12.2",
    "solc": "^0.5.0",
    "soljs": "^6.0.0",
    "web3": "^1.2.6"
  },
  "scripts": {
    "start": "node_modules/.bin/testrpc"
  }
}
